
    menuItem
        -label "透视视图" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "switchModelView persp" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem142;

    menuItem
        -label "侧视图" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "switchModelView side" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem143;

    menuItem
        -label "前视图" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "switchModelView front" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "S" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem144;

    menuItem
        -label "顶视图" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "switchModelView top" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem145;

    menuItem
        -label "左视图" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "MTviewChange(\"left\", \"-ls\");" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -version "2014" 
        -longDivider 1
        menuItem146;

    menuItem
        -label "后视图" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "MTviewChange(\"back\", \"-b\");" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -version "2014" 
        -longDivider 1
        menuItem147;

    menuItem
        -label "仰视图" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "MTviewChange(\"bottom\", \"-bo\");" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -version "2014" 
        -longDivider 1
        menuItem148;

    menuItem
        -label "热盒风格" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem149;

        menuItem
            -label "区域和菜单行" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "hotBox -dh" 
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 0
            -sourceType "mel" 
            -longDivider 1
            menuItem150;

        menuItem
            -label "仅区域" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "hotBox -dzo" 
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 0
            -sourceType "mel" 
            -longDivider 1
            menuItem151;

        menuItem
            -label "仅中心区域" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "hotBox -dco" 
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 0
            -sourceType "mel" 
            -longDivider 1
            menuItem152;

    setParent -m ..;

setParent -m ..;

