
    menuItem
        -label "NURBS 遮罩" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "setSelectMode nurbsModeling NURBS" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem134;

    menuItem
        -label "层次" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "setSelectMode hierarchy Hierarchy" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem135;

    menuItem
        -label "动画遮罩" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "setSelectMode animation Animation" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem136;

    menuItem
        -label "变形遮罩" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "setSelectMode deformations Deformations" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem137;

    menuItem
        -label "动力学遮罩" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "setSelectMode dynamics Dynamics" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "S" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem138;

    menuItem
        -label "多边形遮罩" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "setSelectMode polyModeling Polygons" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem139;

    menuItem
        -label "渲染遮罩" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "setSelectMode rendering Rendering" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem140;

    menuItem
        -label "对象/组件" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "if ( `selectMode -q -component` ) { setSelectMode objects Objects; } \t\t\t else { setSelectMode components Components; }" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuItem141;

setParent -m ..;

